# Maintainer: jargoman


pkgname=ihilda-bin
_pkgname=ihilda
pkgver=1.0.1
pkgrel=1
pkgdesc="Ihilda is a wallet for the ripple consensus protocol (XRP ledger)"
arch=('any')
url="https://github.com/jargoman"
license=('proprietary')
provides=('ihilda')
conflicts=('ihilda')
depends=('gtk-sharp-2' 'mono')
source=("https://github.com/jargoman/ihilda_community_editon_alpha/raw/master/ihilda_community_edition/Binaries/Ihilda-1.0.1.tar.gz")
#sha256sums=('af2ac22d39848d802eccf42fba6f0e1029ea818e0bd4c2aa346cdf0bc3009af4')

package() {
	install -Dm755 Ihilda-1.0.1/ihildawallet_sys ${pkgdir}/usr/bin/ihildawallet
	install -d -Dm755 ${pkgdir}/usr/share/${_pkgname}/all
	cp -rf Ihilda-1.0.1/* ${pkgdir}/usr/share/${_pkgname}/all
}

